<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>listarAulas</title>
    <link rel="stylesheet" href="styles/mis_estilos_aulas.css">
</head>
<body>
 <div id="listaDeAulas">   
   <ul>aula1<input type="checkbox"></ul>
   <ul>aula2<input type="checkbox"></ul>
   <ul>aula3<input type="checkbox"></ul>
   <ul>aula4<input type="checkbox"></ul>
   <ul>aula5<input type="checkbox"></ul>
   <ul>aula6<input type="checkbox"></ul>
   
   <input type="button" onclick=" location.href='modificarAula.html' " value="modificar" name="boton" /> 
   <button>eliminar</button>
</div>
<div>
<input type="button" onclick=" location.href='index.html' " value="volver" name="boton" />
</div>
</body>
</html>